In [2]:
pip install selenium

Collecting selenium
  Downloading selenium-4.19.0-py3-none-any.whl (10.5 MB)
     |████████████████████████████████| 10.5 MB 3.7 MB/s eta 0:00:01
Collecting trio-websocket~=0.9
  Downloading trio_websocket-0.11.1-py3-none-any.whl (17 kB)
Collecting typing_extensions>=4.9.0
  Downloading typing_extensions-4.11.0-py3-none-any.whl (34 kB)
Requirement already satisfied: certifi>=2021.10.8 in /opt/anaconda3/lib/python3.9/site-packages (from selenium) (2021.10.8)
Collecting trio~=0.17
  Downloading trio-0.25.0-py3-none-any.whl (467 kB)
     |████████████████████████████████| 467 kB 21.5 MB/s eta 0:00:01
Requirement already satisfied: urllib3[socks]<3,>=1.26 in /opt/anaconda3/lib/python3.9/site-packages (from selenium) (1.26.9)
Collecting attrs>=23.2.0
  Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
     |████████████████████████████████| 60 kB 10.6 MB/s eta 0:00:01
Collecting outcome
  Downloading outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
Collecting exceptiongroup
  Downloading exceptiongroup-1.2.1-py3-none-any.whl (16 kB)
Collecting sniffio>=1.3.0
  Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Requirement already satisfied: idna in /opt/anaconda3/lib/python3.9/site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: sortedcontainers in /opt/anaconda3/lib/python3.9/site-packages (from trio~=0.17->selenium) (2.4.0)
Collecting wsproto>=0.14
  Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in /opt/anaconda3/lib/python3.9/site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Collecting h11<1,>=0.9.0
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 11.2 MB/s eta 0:00:01
Installing collected packages: attrs, sniffio, outcome, h11, exceptiongroup, wsproto, trio, typing-extensions, trio-websocket, selenium
  Attempting uninstall: attrs
    Found existing installation: attrs 21.4.0
    Uninstalling attrs-21.4.0:
      Successfully uninstalled attrs-21.4.0
  Attempting uninstall: sniffio
    Found existing installation: sniffio 1.2.0
    Uninstalling sniffio-1.2.0:
      Successfully uninstalled sniffio-1.2.0
  Attempting uninstall: typing-extensions
    Found existing installation: typing-extensions 4.1.1
    Uninstalling typing-extensions-4.1.1:
      Successfully uninstalled typing-extensions-4.1.1
Successfully installed attrs-23.2.0 exceptiongroup-1.2.1 h11-0.14.0 outcome-1.3.0.post0 selenium-4.19.0 sniffio-1.3.1 trio-0.25.0 trio-websocket-0.11.1 typing-extensions-4.11.0 wsproto-1.2.0
Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install webdriver_manager

Collecting webdriver_manager
  Downloading webdriver_manager-4.0.1-py2.py3-none-any.whl (27 kB)
Collecting python-dotenv
  Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Requirement already satisfied: requests in /opt/anaconda3/lib/python3.9/site-packages (from webdriver_manager) (2.27.1)
Requirement already satisfied: packaging in /opt/anaconda3/lib/python3.9/site-packages (from webdriver_manager) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /opt/anaconda3/lib/python3.9/site-packages (from packaging->webdriver_manager) (3.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/anaconda3/lib/python3.9/site-packages (from requests->webdriver_manager) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.9/site-packages (from requests->webdriver_manager) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.9/site-packages (from requests->webdriver_manager) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/anaconda3/lib/python3.9/site-packages (from requests->webdriver_manager) (2.0.4)
Installing collected packages: python-dotenv, webdriver-manager
Successfully installed python-dotenv-1.0.1 webdriver-manager-4.0.1
Note: you may need to restart the kernel to use updated packages.

In [14]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
import time
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from bs4 import BeautifulSoup
import csv

# Set up the Chrome webdriver
service = Service(ChromeDriverManager().install())

# Set up Chrome options with the executable path
chrome_options = webdriver.ChromeOptions()
# Example user-agent change
chrome_options.add_argument("user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36")

# Create an instance of the Chrome webdriver with options
driver = webdriver.Chrome(service=service, options=chrome_options)

# Loop through the pages
for page_number in range(1, 21):  # Assuming there are 20 pages
# Navigate to the current page
    driver.get(f'https://www.amazon.com/s?k=laptop&crid=2E33KGYSKVIYE&sprefix=laptop%2Caps%2C128&ref=nb_sb_noss_1&page={page_number}')
# Wait for elements to load (simple sleep, WebDriverWait is better in practice)
time.sleep(5)

In [15]:
#Initialize the list to store all data
all_laptop_data = []

# Get the page content
content = driver.page_source

# Parse the page with BeautifulSoup
soup = BeautifulSoup(content, 'html.parser')

# Extract laptop information (modify this part based on the actual structure of the page)
products = soup.find_all('h2', {'class': 'a-size-mini'})
prices = soup.find_all('span', {'class': 'a-price-whole'})

# Initialize the list to store data for the current page
laptop_data = []

for product, price in zip(products, prices):
    laptop_data.append({'Product': product.text, 'Price': price.text})

# Add the data for the current page to the overall list
all_laptop_data.extend(laptop_data)

# Save data to CSV file
csv_file_path = 'laptop_data_all_pages.csv'
headers = ['Product', 'Price']

with open(csv_file_path, 'w', newline='', encoding='utf-8') as csv_file:
    writer = csv.DictWriter(csv_file, fieldnames=headers)
    writer.writeheader()
    writer.writerows(all_laptop_data)

# Close the WebDriver when done
driver.quit()

In [16]:
import pandas as pd
df=pd.read_csv('laptop_data_all_pages.csv')

In [17]:
pd.set_option('display.max_rows', None)
df

                                              Product  Price
0   Wireless Earbud Bluetooth Headphones, 40H Play...   29.0
1   HP 15t-dw400 15.6" Full HD IPS WLED Business L...  639.0
2   Dell Inspiron 15 3520 Touch Laptop for Busines...  551.0
3   Lenovo ThinkPad X1 Nano Business Laptop (13" 2...  999.0
4   asus 2024 Newest Vivobook Laptop, 16" HD Displ...  699.0
5   HP Stream 14" Laptop for Students and Business...  249.0
6   ASUS 2024 Newest Vivobook Business Laptop, 16"...  799.0
7   Apple 2024 MacBook Air 13-inch Laptop with M3 ...  999.0
8   asus 2024 Newest Vivobook Laptop, 16" HD Displ...  699.0
9   Lenovo IdeaPad 1 Laptop, 15.6" FHD Display, AM...  559.0
10  hp 17.3" Touchscreen Laptop for Business, Brig...  959.0
11  ASUS VivoBook 16 Laptop, 16” WUXGA (1920 x 120...  449.0
12  Vivobook 14 14" FHD Lightweight Laptop, Intel ...  649.0

In [18]:
df['Product']=df['Product'].str.slice(0,20)
df.head()

                Product  Price
0  Wireless Earbud Blue   29.0
1  HP 15t-dw400 15.6" F  639.0
2  Dell Inspiron 15 352  551.0
3  Lenovo ThinkPad X1 N  999.0
4  asus 2024 Newest Viv  699.0

In [19]:
df = df.dropna()
pd.set_option('display.max_rows', None)
df

                 Product  Price
0   Wireless Earbud Blue   29.0
1   HP 15t-dw400 15.6" F  639.0
2   Dell Inspiron 15 352  551.0
3   Lenovo ThinkPad X1 N  999.0
4   asus 2024 Newest Viv  699.0
5   HP Stream 14" Laptop  249.0
6   ASUS 2024 Newest Viv  799.0
7   Apple 2024 MacBook A  999.0
8   asus 2024 Newest Viv  699.0
9   Lenovo IdeaPad 1 Lap  559.0
10  hp 17.3" Touchscreen  959.0
11  ASUS VivoBook 16 Lap  449.0
12  Vivobook 14 14" FHD   649.0

In [20]:
df = df[~df['Product'].astype(str).str.contains('-')]
#reset ID column
df.reset_index(drop=True, inplace=True)
pd.set_option('display.max_rows', None)
df

                 Product  Price
0   Wireless Earbud Blue   29.0
1   Dell Inspiron 15 352  551.0
2   Lenovo ThinkPad X1 N  999.0
3   asus 2024 Newest Viv  699.0
4   HP Stream 14" Laptop  249.0
5   ASUS 2024 Newest Viv  799.0
6   Apple 2024 MacBook A  999.0
7   asus 2024 Newest Viv  699.0
8   Lenovo IdeaPad 1 Lap  559.0
9   hp 17.3" Touchscreen  959.0
10  ASUS VivoBook 16 Lap  449.0
11  Vivobook 14 14" FHD   649.0

In [21]:
#Remove text from the Price column: 
df['Price'] = df['Price'].replace('[^\d.]', '', regex=True)
pd.set_option('display.max_rows', None)
df

/var/folders/ng/4l21n409259dtfr0qw54jccr0000gn/T/ipykernel_14175/2757759079.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Price'] = df['Price'].replace('[^\d.]', '', regex=True)

                 Product  Price
0   Wireless Earbud Blue   29.0
1   Dell Inspiron 15 352  551.0
2   Lenovo ThinkPad X1 N  999.0
3   asus 2024 Newest Viv  699.0
4   HP Stream 14" Laptop  249.0
5   ASUS 2024 Newest Viv  799.0
6   Apple 2024 MacBook A  999.0
7   asus 2024 Newest Viv  699.0
8   Lenovo IdeaPad 1 Lap  559.0
9   hp 17.3" Touchscreen  959.0
10  ASUS VivoBook 16 Lap  449.0
11  Vivobook 14 14" FHD   649.0

In [22]:
#Convert 'Price' column to numeric coercing errors (this turns non-convertible values into NaN)
df['Price'] = pd.to_numeric(df['Price'], errors='coerce')
df['Price'] = df['Price'].astype(float)
#Use price over $100:
df = df[df['Price'] >= 100]
#Use price below $2000
df = df[df['Price'] < 2000]
#We can make a single line of code: df=df[(df['Price'] >=100)&(df['Price'] <2000)]
pd.set_option('display.max_rows', None)
df

/var/folders/ng/4l21n409259dtfr0qw54jccr0000gn/T/ipykernel_14175/2390468944.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Price'] = pd.to_numeric(df['Price'], errors='coerce')
/var/folders/ng/4l21n409259dtfr0qw54jccr0000gn/T/ipykernel_14175/2390468944.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Price'] = df['Price'].astype(float)

                 Product  Price
1   Dell Inspiron 15 352  551.0
2   Lenovo ThinkPad X1 N  999.0
3   asus 2024 Newest Viv  699.0
4   HP Stream 14" Laptop  249.0
5   ASUS 2024 Newest Viv  799.0
6   Apple 2024 MacBook A  999.0
7   asus 2024 Newest Viv  699.0
8   Lenovo IdeaPad 1 Lap  559.0
9   hp 17.3" Touchscreen  959.0
10  ASUS VivoBook 16 Lap  449.0
11  Vivobook 14 14" FHD   649.0

In [23]:
df.reset_index(drop=True, inplace=True)
pd.set_option('display.max_rows', None)
df

                 Product  Price
0   Dell Inspiron 15 352  551.0
1   Lenovo ThinkPad X1 N  999.0
2   asus 2024 Newest Viv  699.0
3   HP Stream 14" Laptop  249.0
4   ASUS 2024 Newest Viv  799.0
5   Apple 2024 MacBook A  999.0
6   asus 2024 Newest Viv  699.0
7   Lenovo IdeaPad 1 Lap  559.0
8   hp 17.3" Touchscreen  959.0
9   ASUS VivoBook 16 Lap  449.0
10  Vivobook 14 14" FHD   649.0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Product  11 non-null     object
 1   Price    11 non-null     float64
dtypes: float64(1), object(1)
memory usage: 304.0+ bytes

In [26]:
df=pd.read_csv('laptop_data_all_pages.csv')